# JinJunCheolWoo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gemini.md  project_rules.md  settings.gradle  리액트 전환 후 요약.txt
schoolmate_backend/: Dockerfile  build.gradle  settings.gradle
schoolmate_backend/.claude/: settings.local.json
schoolmate_backend/src/main/java/com/example/schoolmate/: SchoolmateApplication.java
schoolmate_backend/src/main/java/com/example/schoolmate/admin/controller/: AdminClassApiController.java  AdminDashboardApiController.java  AdminGrantApiController.java  AdminNoticeApiController.java  AdminParentApiController.java  AdminRoleRequestApiController.java  AdminScheduleApiController.java  AdminSchoolApiController.java  AdminServiceNoticeApiController.java  AdminSettingApiController.java  AdminStaffApiController.java  AdminStudentApiController.java  AdminSubjectApiController.java  AdminTeacherApiController.java  AdminTestApiController.java  AdminTransferApiController.java
schoolmate_backend/src/main/java/com/example/schoolmate/admin/service/: TestDataService.java
schoolmate_backend/src/main/java/com/example/schoolmate/board/controller/: BoardRestController.java
schoolmate_backend/src/main/java/com/example/schoolmate/board/dto/: BoardDTO.java  BoardResponseDTO.java  PageRequestDTO.java  PageResultDTO.java  ParentBoardDTO.java
schoolmate_backend/src/main/java/com/example/schoolmate/board/entity/: Board.java  BoardType.java  Notice.java  ParentBoard.java
schoolmate_backend/src/main/java/com/example/schoolmate/board/repository/: BoardRepository.java
schoolmate_backend/src/main/java/com/example/schoolmate/config/: CorsConfig.java  DataInitializer.java  ModelMapperConfig.java  RootConfig.java  SchoolmateUrls.java  SecurityConfig.java  WebMvcConfig.java
schoolmate_backend/src/main/java/com/example/schoolmate/controller/: AuthApiController.java  NotificationController.java  NotificationRestController.java  PushSubscriptionController.java  SchoolApiController.java  StudentRestController.java  UserProfileController.java
schoolmate_backend/src/main/java/com/example/schoolmate/dto/: AuthUserDTO.java  ChildDTO.java  CustomUserDTO.java
schoolmate_backend/src/main/java/com/example/schoolmate/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java
schoolmate_backend/src/main/resources/: application-oauth.properties  application-secret.properties.example  application.properties  application.yml  logback-spring.xml
schoolmate_backend/src/main/resources/db/: migration_schoolyear.sql
(+1722 files in other folders)
