plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

// [woo] gradle bootRun 시 Spring Security 무한 재귀 버그 우회 
ext['spring-security.version'] = '6.4.5'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
// 라이브러리 다운로드 받을 곳 (web브라우저 MAVEN CDN 접속해서 다운로드 해줌.)
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//소셜로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// querydsl
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    // 💡 핵심: annotationProcessor에 querydsl-apt를 반드시 추가해야 합니다.
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"    
    // 💡 Spring Boot 3(Jakarta) 환경에서 QClass 생성을 위해 필수
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// 썸네일 이미지크기 줄여주는용도
	implementation 'net.coobird:thumbnailator:0.4.21'
	// Entity <-> DTO 변환용
	implementation 'org.modelmapper:modelmapper:3.2.1'
	//csv 파일 파싱용
	implementation 'com.opencsv:opencsv:5.9'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// 이메일 발송
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Web Push (PWA 푸쉬 알림)
	implementation 'nl.martijndwars:web-push:5.1.1'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}

test {
    enabled = false
    useJUnitPlatform()
}

// Spring Boot DevTools 설정
bootRun {
	sourceResources sourceSets.main
}

// test JUnit
tasks.named('test') {
	useJUnitPlatform()
}
